<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_device_list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Device List"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_terminal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Terminal"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_joystick"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Joystick"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Info"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/selected_device_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Selected Device"
        android:textSize="16sp" />

</RelativeLayout>